SECRET_KEY=s
ALLOWED_HOSTS=.localhost, 127.0.0.1, .herokuapp.com, .stackschools.com, .stack.pw
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=p
DB_HOST=127.0.0.1
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=